{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "england-setup.gl.joinmc.link",
          "assigned_srv": "england-setup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da99f64e-231d-4f43-af97-f8ae4afa3a70",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3531,
          "port_start": 3530,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T03:27:11.171702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35805d7f-f5a4-4351-9671-22a24631e681",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0b34d84-aaad-4666-9c33-cafe6eeb25f5",
          "agent_name": "from-key-ada1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
