{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subject-acid.gl.joinmc.link",
          "assigned_srv": "subject-acid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dccf5ec-dee1-452c-bef9-08b32fc767f3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32252,
          "port_start": 32251,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T00:48:37.362722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7ed8098-cc4a-480b-a19f-fcb32c232b2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "295549a8-04b0-41f1-b65f-3c4be18f2619",
          "agent_name": "from-key-c999",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
